worker_processes auto;

# Configures default error logger.
error_log /var/log/nginx/error.log error;

events {
    worker_connections 1024;
}

http {
    server_tokens off;
    sendfile on;
    tcp_nopush on;
    gzip on;
    gzip_disable "msie6";
    gzip_min_length 10;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 9;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    server {
        listen 80 default_server;
        return 404;
    }
        
    server {
        listen 3000;
        server_name localhost;

        location / {
            proxy_pass http://lista:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_buffering on;
            proxy_redirect off;
            access_log off;
            log_not_found off;
        }
    }
}
