worker_processes auto;

# Configures default error logger.
error_log /var/log/nginx/error.log warn;

events {
    worker_connections 1024;
}

http {
    server_tokens off;
    sendfile on;
    tcp_nopush on;
    gzip on;
    gzip_disable "msie6";
    gzip_min_length 10;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 9;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    server {
        listen 80 default_server;
        return 404;
    }

    server {
        listen 8080;
        server_name app.localhost;

        location / {
            proxy_pass http://client_lista:8080;
            proxy_buffering on;
            proxy_redirect off;
            proxy_set_header Host $host;
        }
    }
        
    server {
        listen 3000;
        server_name app.localhost;

        location / {
            proxy_pass http://server_lista:3000;
            proxy_buffering on;
            proxy_redirect off;
            proxy_set_header Host $host;
        }
    }
}
